<!DOCTYPE html>
<html>
<head>
	<title>Boostrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section id="nav-bar">

		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><img src="images.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				
				<span class="navbar-toggler-icon" id="icona"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">HOME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">SERVICES</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">TESTIMONIALS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">CONTACT</a>
				</li>
			  </ul>
			
			</div>
		  </nav>
	</section>

	<!-- Section banner -->
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<p class="promo-title">BEST DIGITAL AGENCY</p>	
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
				<a href="#"><img src="play1.png" class="play-btn">Watch Tutorials</a>
				</div>

				<div class="col-md-6 text-center">
				<img src="home.png" class="img-fluid">
			    </div>
				
			</div>
		</div>
		<img src="wave.png" class="bottom-img">
	</section>

	<!-- Services banner -->
<section id="services">
	<div class="container text-center">
		<h1 class="title">WHAT WE DO ?</h1>
		<div class="row text-center">
			<div class="col-md-4 services">
				<img src="service.png" class="service-img">
				<h4>Growth Marketing</h4>
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
			</div>
			<div class="col-md-4 services">
				<img src="service1.png" class="service-img">
				<h4>Online Branding</h4>
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
			</div>
			<div class="col-md-4 services">
				<img src="service2.png" class="service-img">
				<h4>Animated Ads</h4>
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
			</div>
			
		</div>
		<button type="button" class="btn btn-primary">All Services</button>
	</div>
</section>
<!-- About us -->
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">WHY CHOOSE US ?</h1>
		<div class="row">
			<div class="col-md-6">
			<p class="about-title">Why we're different</p>
			<ul>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>
				<li>Believe in doing business with honesty</li>

			</ul>
			</div>
			<div class="col-md-6">
				<img src="network.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!-- testmonials -->
<section id="testimonials">
	<div class="container">
		<h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
		<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
				<img src="user1.jpg">
				<p class="user-details"><b>Aboubakry</b><br> Co-founder at xyz</p>
			</div>

			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
				<img src="user2.jpg">
				<p class="user-details"><b>Line</b><br>Doctor at xyz</p>
			</div>

		</div>
	</div>
</section>

<!-- social media -->
<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="social-icons">
			<a href="#"><img src="facebook.png"></a>
			<a href="#"><img src="vimeo.png"></a>
			<a href="#"><img src="twitter.png"></a>
			<a href="#"><img src="insta.png"height="42" width="42"></a>
			<a href="#"><img src="whatsap.png"height="42" width="42"></a>
			<a href="#"><img src="linke.png"height="42" width="42"></a>
		</div>
	</div>
</section>
<!-- footer section -->
<section id="footer">
	
	<div class="container">
		<div class="row">
			<div class="col-md-4 footer-box">
				<img src="images.png">
				<p>Subscribe Easy tutorials Youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphics Designing</p>
			</div>
			<div class="col-md-4 footer-box">
				<p><b>CONTACT US</b></p>
				<p><i class="fa fa-map-marker"></i>World Trade Centre, Bangalore</p>
				<p><i class="fa fa-phone"></i>+1 0123456789</p>
				<p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
			</div>
		</div>
	</div>
	<img src="wave.png" class="footer-img">
</section>









	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>